digraph {
	ali -> mamad
	javad -> ali
	ali [label="[32m         ___ 
  ____ _/ (_)
 / __ `/ / / 
/ /_/ / / /  
\__,_/_/_/   
             
[0m
bi boro biroon"]
	mamad [label="[32m                                        __
   ____ ___  ____ _____ ___  ____ _____/ /
  / __ `__ \/ __ `/ __ `__ \/ __ `/ __  / 
 / / / / / / /_/ / / / / / / /_/ / /_/ /  
/_/ /_/ /_/\__,_/_/ /_/ /_/\__,_/\__,_/   
                                          
[0m
"]
	javad [label="[32m       _                       __
      (_)___ __   ______ _____/ /
     / / __ `/ | / / __ `/ __  / 
    / / /_/ /| |/ / /_/ / /_/ /  
 __/ /\__,_/ |___/\__,_/\__,_/   
/___/                            
[0m
nemiam"]
}
